# Set Zsh as the default Tmux shell
set-option -g default-shell /bin/zsh

#256 color
set -g default-terminal "screen-256color"


# Set C-a as the default prefix
set -g prefix C-a
unbind C-b

# Short command delay
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0
set-option -g base-index 1
setw -g pane-base-index 1

# Allow reloading the Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# \ and - for vertical and horizontal splits
# and keeping pwd while splitting panes
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# mouse mode
set -g mouse on

# Pane switching. M-<direction>
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Powerline
source '/home/aranya/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'

#Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
